{
    "app_id" : "uk.co.dynamicbusiness.dynamicmobile",
    "versioncode" : "2010",
    "versionname" : "2.9",
    "siteurl" : "http://testing27.dynamiclms.co.uk/",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "languages": {"en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": "",
    "gcmpn": "694767596569",
    "customurlscheme": "dynamicmobile"
}
